<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="nnet_node.js"></script>
    <title></title>
</head>
<body>




    <canvas id="node" width="600" height="300"></canvas>
    <script>
        var ctx = document.getElementById("node").getContext("2d");
        nnet_node(ctx, 40, 10);
    </script>

<br>
    <canvas id="node2" width="600" height="300"></canvas>
    <script>
        var ctx = document.getElementById("node2").getContext("2d");
        nnet_node(ctx, 40, 10, width_a=50, width_b=150, height=50);

    </script>


    <br>
    <canvas id="node3" width="600" height="300"></canvas>
    <script>
        var ctx = document.getElementById("node3").getContext("2d");
        nnet_node(ctx=ctx, x=40, y=10, width_a=100, width_b=150, height=75, fill_a="#9933ff", fill_b="#b266ff", stroke_col="#7f00ff", stroke_size=10, radius=20);
    </script>
</body>
</html>

